{
  "name": "evobots",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "agar.io",
    "evobots",
    "agario bots"
  ],
  "author": "NelFeast",
  "license": "MIT",
  "dependencies": {
    "boxen": "^8.0.1",
    "chalk": "^5.4.1",
    "https-proxy-agent": "^7.0.6",
    "socks-proxy-agent": "^8.0.5",
    "ws": "^8.18.0"
  }
}
